# MVVM_Example

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/taehoon/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehoon/mvvmproject/Main/: MainActivity.java  MainViewmodel.java
app/src/test/java/com/taehoon/mvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
