apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.taehoon.mvvmproject"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.expandable_recyclerview
    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.support.v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor deps.lifecycle.compiler

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing
    // Espresso UI Testing
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design
    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.mockito.all
    testImplementation deps.hamcrest
    testImplementation deps.arch_core.testing
    implementation deps.gson
    // Lombok
    implementation deps.lombok
    annotationProcessor deps.lombok
    implementation deps.stetho

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation deps.gridlayout
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    implementation("com.serenegiant:common:2.12.4") {
        exclude module: 'support-v4'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation project(':opencv')
//    implementation project(':usbCameraCommon-release')
//    implementation project(':libuvccamera-release')

    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    androidTestImplementation deps.room.testing

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation deps.poi

    implementation 'com.github.megatronking:svg-support:1.3.2'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation project(path: ':opencv')
}
